# DespesasCartao

./: AppUtils.cs  Dados.db  Dados.db-shm  Dados.db-wal  Dados_ant.db  DespesasCartao.csproj  DespesasCartao.sln  Program.cs  appsettings.json
API/: CarrinhoApi.cs
Data/: DespesasCartaoContext.cs
Entities/: EmailConfiguration.cs
Migrations/: 20231111141117_criacaogeralbanco.Designer.cs  20231111141117_criacaogeralbanco.cs  DespesasCartaoContextModelSnapshot.cs
Models/: AppUser.cs  Cliente.cs  Endereco.cs  Favorito.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Visitado.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  CadastroRealizado.cshtml  CadastroRealizado.cshtml.cs  Carrinho.cshtml  Carrinho.cshtml.cs  ConfirmarPedido.cshtml  ConfirmarPedido.cshtml.cs  Error.cshtml  Error.cshtml.cs  FinalizarPedido.cshtml  FinalizarPedido.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NovoUsuario.cshtml  NovoUsuario.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/PageCliente/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar.cshtml  Listar.cshtml.cs  _ViewStart.cshtml
Pages/PageProduto/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _CookieConcentPartial.cshtml  _CookieConcentPartial.cshtml.cs  _Layout.cshtml  _LoginLink.cshtml  _LoginLink.cshtml.cs  _ValidationScriptsPartial.cshtml  _consultaCEP.cshtml  _consultaCEP.cshtml.cs  _customConfirme.cshtml  _customConfirme.cshtml.cs  _template.cshtml  _template.cshtml.cs
Pages/Shared/DisplayTemplates/: _customCPF.cshtml  _customCPF.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Servico/: EmailSender.cs
