<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\globalize-runtime\currency.js" />
    <None Include="wwwroot\lib\globalize-runtime\date.js" />
    <None Include="wwwroot\lib\globalize-runtime\message.js" />
    <None Include="wwwroot\lib\globalize-runtime\number.js" />
    <None Include="wwwroot\lib\globalize-runtime\plural.js" />
    <None Include="wwwroot\lib\globalize-runtime\relative-time.js" />
    <None Include="wwwroot\lib\globalize-runtime\unit.js" />
    <None Include="wwwroot\lib\globalize\currency.js" />
    <None Include="wwwroot\lib\globalize\date.js" />
    <None Include="wwwroot\lib\globalize\message.js" />
    <None Include="wwwroot\lib\globalize\number.js" />
    <None Include="wwwroot\lib\globalize\plural.js" />
    <None Include="wwwroot\lib\globalize\relative-time.js" />
    <None Include="wwwroot\lib\globalize\unit.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\gulpfile.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\jquery.validate.globalize.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\jquery.validate.globalize.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.11" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

</Project>
